#
# This file contains environment variables that are specific to an individual
# deployment.
#

# Important: If you modify this file, you may also need to modify terraform/core/main.tf.

env_variables:

  # Replace <YOUR-PROJECT-ID> with the Google Cloud Project ID for your project.
  # Note that things are easier all around if your project id is the same as
  # your project name.
  # To ensure that is the case, pick a name that the Google Cloud console
  # doesn't want to append a random number onto.
  #
  # Best practice for project naming
  #    - If you are associated with a FIRST team prepend the project name with
  #      your program and team number.  e.g.  ftc25-* or frc5218-*
  #    - Ensure it is globally unique so that the project name and id are
  #      identical
  #    - Don't use generic project names that might be globally useful in other
  #      contexts.  e.g. first-machine-learning-* or similar.
  #
  PROJECT_ID: "<YOUR-PROJECT-ID>"

  # Replace <YOUR-ORIGIN> with the base URL that will serve the website. To get
  # this URL visit https://console.cloud.google.com/appengine?project=<YOUR-PROJECT-ID>
  # replacing <YOUR_PROJECT_ID> with the Google Cloud Project ID for your project.
  # Then look in the upper right hand corner for your base URL. 
  # It should end with ".appspot.com". Make sure to copy the actual link  
  # and not just the link shown in text. The "https://" is necessary.   
  # The value should not end with a / and should not contain a path.
  #
  ORIGIN: "<YOUR-ORIGIN>"

  # ENVIRONMENT can be 'development' or 'production'.
  #
  ENVIRONMENT: "production"

  # REDIS_IP_ADDR is only applicable for OIDC.
  # Uncomment the REDIS_IP_ADDR line and replace <YOUR-REDIS-IP-ADDR> with the
  # IP address of your redis instance to use it for session storage.
  #
  #REDIS_IP_ADDR: "<YOUR-REDIS-IP-ADDR>"
